{
  "name": "yaya & Ethan",
  "short_name": "我们",
  "start_url": "/ethan-bot/",
  "display": "standalone",
  "background_color": "#1a1814",
  "theme_color": "#7a8ea0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
